FROM node:20-alpine

WORKDIR /app

# Copy all package files
COPY package.json package-lock.json ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/queue/package.json ./packages/queue/

# Install dependencies
RUN npm ci

# Copy source
COPY packages/queue ./packages/queue
COPY apps/worker ./apps/worker

# Build queue package (worker imports from here via npm workspaces)
WORKDIR /app/packages/queue
RUN npx tsc

WORKDIR /app/apps/worker

# Run directly with tsx (handles TypeScript + path resolution)
CMD ["npx", "tsx", "src/index.ts"]

