FROM node:20-alpine

WORKDIR /app

# Copy all package files
COPY package.json package-lock.json ./
COPY scripts ./scripts
COPY apps/worker/package.json ./apps/worker/
COPY packages/queue/package.json ./packages/queue/
COPY packages/contracts/package.json ./packages/contracts/

# Install dependencies
RUN npm ci

# Copy source
COPY packages/queue ./packages/queue
COPY packages/contracts ./packages/contracts
COPY apps/worker ./apps/worker
# Include shared web utils (xpService + schemas) used by the worker
COPY apps/web/utils ./apps/web/utils

# Build queue package (worker imports from here via npm workspaces)
WORKDIR /app/packages/queue
RUN npx tsc

WORKDIR /app/packages/contracts
RUN npx tsc

WORKDIR /app/apps/worker

# Run directly with tsx (handles TypeScript + path resolution)
CMD ["npx", "tsx", "src/index.ts"]

